OUTSTANDING ISSUES TO RESOLVE LATER

-nested query input attached to user and stored in front page form
-autofill email category for signup/sign in if user navigated from main page form
-currently tapping API for all query results; upscale to more robust way to store the data as opposed to multiple API hits.
-TAKE OUT NEW USER QUERY SESSION IN NEW USER REGISTRATION NEW.HTML.ERB LATER
-FIX MESSAGING FOR INITIAL PORKCAST/QUERY/SIGNUP
-MAKE SURE IT REDIRECTS TO SIGNIN IF CURRENT USER
-AUTO CREATES QUERY TO USER EVEN IF NOT SIGNED UP

###############
CURRENT ISSUES

MAKE SURE CURRENT USER CAN CREATE NEW QUERIES
AUTH; MAKE SURE IT REQUIRES AND PERSISTS CURRENT USER.


###############


JQUERY ADD CLASS ACTIVE TO ROW ON HOVER: http://getbootstrap.com/css/

RESOURCES:

credit card api: https://data.datamontana.us/Financial/Montana-s-Checkbook-Credit-Card-Payments/dvui-wnnh
payable api: https://data.datamontana.us/Financial/Montana-s-Checkbook-Accounts-Payable-Payments/pjb4-8ve5
app token: lHUM5m1RF3QfiupyzYsQQSDrY


client = SODA::Client.new({:domain => "data.datamontana.us", :app_token => "lHUM5m1RF3QfiupyzYsQQSDrY"})
Issue a simple query. 644b-gaut is the identifier for the dataset we want to access:

response = client.get("pjb4-8ve5", {"$limit" => 1, :payee => "NICHOLAS R SCHWADERER"})


USER TIME

-Allow sign up
  -validations
  -devise
  -accepts nested params query
  - 3 POINTS
-Allow sign in
  -1 POINT

-takes email and query input on front page
  -optional sign in in nav bar
  -1 POINT

  -prompts user to sign up if email is unique
    -0 POINTS
  -if email not unique, prompts log in
    -0 POINTS

-emails user welcome, confirms query
  -2 POINTS

-user page to change password or delete account
  -0 POINTS

QUERY CREATION / API

-pull in historical data from API into application database
  -3 POINTS

-allows user to log in and view queries list, delete, add or edit queries
  1 POINT

-allows user to view query page and query's check history
  1 POINT


EMAIL
-emails user when state writes check to payee
  -3 POINTS

-basic comparisons in email for user (average check size that month, check rank, total checks, total monthly spending)
  -1 point

-allows social network sharing with email
  -2 POINTS


BONUS

-gives user autosuggest as typing for current payees
  -3 POINTS
-<<ELASTIC SEARCH>> 500 POINTS
  -3 POINTS











-NESTED PARAMETERS NOT PERMITTING AND INCLUDING FOR QUERY WITH USER. MANUALLY PUNCHING IT IN IN USERS CONTROLLER

-USER NEEDS TO ACCESS THEIR OWN PAGE AND SEE LIST OF QUERIES, CLICKING EACH QUERY SHOULD SHOW CHECK HISTORY. CRUDDY.

-AFTER THIS IS IMPLEMENTED, USER AUTH NEEDS TO HAPPEN. EMAIL ACCOUNT CONFIRMATION AND ACCOUNT SET UP AFTER REGISTER FOR ALERT. PHASE TWO.