schwad [9:09 PM]
XXXX1. no more api hit death --> hits api on new query but not any other time.

schwad [9:09 PM]
3. heroku working AS IS

schwad [9:09 PM]
4. scheduler --> https://addons.heroku.com/scheduler for when you want to schedule raketasks
The quickest and easiest way to integrate Heroku Scheduler with your Heroku apps. Run scheduled tasks every 10 minutes, every hour, or every day.

schwad [9:09 PM]
5. premailer --> Email styling: `premailer` gem

6. schwad [9:14 PM]
user queries index
COLUMNS: total checks, total cash, cash per check, biggest check

7. schwad [9:16 PM]
implement jquery tables into porkcast

8. service folders
  https://blog.engineyard.com/2014/keeping-your-rails-controllers-dry-with-services
  This blog post examines ways to wrap calls to external service calls into local service objects to simplify controller logic in Rails.

BUGS:
  --> new error on signup button (can sign up old school)
  --> query doesn't work on signup now. #BUGFIXED



ARGANS limited
Beckowheel LTD T/A Yukisan Restaurant
Burts Potato Chips Limited
C3 Resources Ltd
Cigna Insurance Services (Europe) Ltd
City College Plymouth
Danfe Ltd (Ganges & Gurkha Restaurant)
Freshfields Management Co.Ltd
GR Engineering Services (UK) Limited
Health Education South West - Peninsula Postgraduate Medical Education
Hemsley Fraser
Himalayan Spice
Hymec Aeospace Uk Ltd
IDSI UK Ltd

Indus Indian Takeaway T/A Indus Cuisine Limited
Kawasaki Precision Machinery (UK) Ltd
MIRTEC EUROPE LTD
moorgate care home
PENINSULA PROMOTIONS LTD
Pioneering Independence Limited
Plessey Semiconductors Limited
Plymouth Albion RFC
Plymouth Argyle Football Club
Plymouth City Council
Plymouth Hospitals NHS Trust
Plymouth Raiders Limited
Plymouth University International College (PUIC)
Plymouth University
Plymouth Marine Laboratory
Plymouth Community Healthcare (CIC)
Princess Yachts International plc
San Shui LTD T/A SizzAll
Spice Merchant
The Wrigley Company Limited
Timken ILS Ltd
Twofour Digital Limited
University of St Mark & St John
Very Clever Locums Ltd TA Saltash Pharmacy
Wolf Minerals (UK) Ltd


FALMOUTH

Fugro Seacore Ltd
GeoScience Limited
Research Instruments Limited
Seasalt Ltd
University College Falmouth
Balti Curries

EXETER

AMS Physiotheapy Limited
AnTech Ltd
Arktis Limited
Balaji Restaurants Limited
Bancourt Leisure Limited
BRONTE RESIDENTIAL CARE HOME
Chime Social Enterprise
Crowdcube Limited
D.M.F. MUSIC LTD
Devon Air Ambulance Trust
Devon Arms (Kenton) Limited
Devon County Council
Devon Doctors Ltd
Devon Partnership NHS Trust
Endeavour Residential Home
Exeter Cathedral School
Exeter Rugby Club Ltd
Frigesco Ltd
Good Growth Limited
Highlands Care Home Ltd
Howmet Ltd
JMC Recruitment Solutions
Kenn Cricket Club
LANDMARK INFORMATION GROUP
Lings Leisure Limited T/A Devon and Exeter Squash Club
MAXIMUS Health and Human Services Limited
Met Office
Mr Choy Ltd T/A Mei Lai
Oak House
Riverside Christian Centre
RMSI Limited
Robert Stamp and Associate Ltd
See Data Ltd
Simpleware Ltd
South West Water Limited
South West Youth Ministries
SRM HYGIENE AND CATERING EQUIPMENT SUPPLIES LTD
Support Services Southwest Ltd
The Exeter Diocesan Board of Finance Ltd
The Pluss Organisation
TOMY UK Co,, Ltd. (T/A TOMY Europe)
Tyepyedong
University of Exeter
Viva Foods Ltd






















#IF POSTGRES ERROR RUN FOLLOWING IN COMMAND: export PGHOST=localhost


CREATE CHECK AND CREDIT CARD ASSOCIATION; IF CREATED_AT IS TODAY SEND EMAIL.

OUTSTANDING ISSUES TO RESOLVE LATER

-nested query input attached to user and stored in front page form
-autofill email category for signup/sign in if user navigated from main page form
-currently tapping API for all query results; upscale to more robust way to store the data as opposed to multiple API hits.
-TAKE OUT NEW USER QUERY SESSION IN NEW USER REGISTRATION NEW.HTML.ERB LATER
-FIX MESSAGING FOR INITIAL PORKCAST/QUERY/SIGNUP
-MAKE SURE IT REDIRECTS TO SIGNIN IF CURRENT USER
-AUTO CREATES QUERY TO USER EVEN IF NOT SIGNED UP
-REFORMAT DATETIME TO LOOK SEXY
-ADD CHECKS TOTAL TO QUERIES LIST

###############
CURRENT ISSUES

MAKE SURE CURRENT USER CAN CREATE NEW QUERIES
AUTH; MAKE SURE IT REQUIRES AND PERSISTS CURRENT USER.


###############


JQUERY ADD CLASS ACTIVE TO ROW ON HOVER: http://getbootstrap.com/css/

RESOURCES:

credit card api: https://data.datamontana.us/Financial/Montana-s-Checkbook-Credit-Card-Payments/dvui-wnnh
payable api: https://data.datamontana.us/Financial/Montana-s-Checkbook-Accounts-Payable-Payments/pjb4-8ve5
app token: lHUM5m1RF3QfiupyzYsQQSDrY


client = SODA::Client.new({:domain => "data.datamontana.us", :app_token => "lHUM5m1RF3QfiupyzYsQQSDrY"})
Issue a simple query. 644b-gaut is the identifier for the dataset we want to access:

response = client.get("pjb4-8ve5", {"$limit" => 1, :payee => "NICHOLAS R SCHWADERER"})


USER TIME

-Allow sign up
  -validations
  -devise
  -accepts nested params query
  - 3 POINTS
-Allow sign in
  -1 POINT

-takes email and query input on front page
  -optional sign in in nav bar
  -1 POINT

  -prompts user to sign up if email is unique
    -0 POINTS
  -if email not unique, prompts log in
    -0 POINTS

-emails user welcome, confirms query
  -2 POINTS

-user page to change password or delete account
  -0 POINTS

QUERY CREATION / API

-pull in historical data from API into application database
  -3 POINTS

-allows user to log in and view queries list, delete, add or edit queries
  1 POINT

-allows user to view query page and query's check history
  1 POINT


EMAIL
-emails user when state writes check to payee
  -3 POINTS

-basic comparisons in email for user (average check size that month, check rank, total checks, total monthly spending)
  -1 point

-allows social network sharing with email
  -2 POINTS


BONUS

-gives user autosuggest as typing for current payees
  -3 POINTS
-<<ELASTIC SEARCH>> 500 POINTS
  -3 POINTS











-NESTED PARAMETERS NOT PERMITTING AND INCLUDING FOR QUERY WITH USER. MANUALLY PUNCHING IT IN IN USERS CONTROLLER

-USER NEEDS TO ACCESS THEIR OWN PAGE AND SEE LIST OF QUERIES, CLICKING EACH QUERY SHOULD SHOW CHECK HISTORY. CRUDDY.

-AFTER THIS IS IMPLEMENTED, USER AUTH NEEDS TO HAPPEN. EMAIL ACCOUNT CONFIRMATION AND ACCOUNT SET UP AFTER REGISTER FOR ALERT. PHASE TWO.