#Welcome to PorkCasts!

See it in action at http://www.porkcast.com

Simply enter your query, email and receive an email *any* time the state of Montana sends that entity a check! It's that simple!

Alright, well if you want to investigate *now*, we will also show you any check or credit card payment made to that entity.

#Work Tasklist

1. Improve email styling
2. Bundle emails - only one email per payee per day instead of one email per payment
3. Donate Hover - hover info on donation link working in development but not production
4. Improve efficiency - minimize API hits, minimizr AR hits





